MeterMateUwp/MainPage.xaml

<Page
    x:Class="MeterMateUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeterMateUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Width="800" Height="480">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFCFCF9"/>
                <GradientStop Color="#FF919190" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="30,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390" Height="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Preset" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Left" TextAlignment="Left" Padding="0,0,30,0"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txtPreset" TextAlignment="Right"  TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" Text="L" FontSize="36" Padding="30,0,0,0" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Delivered" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Left" TextAlignment="Left" Padding="0,0,30,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtRealtimeLitres" TextAlignment="Right"  TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Text="L" FontSize="36" Padding="30,0,0,0" HorizontalAlignment="Right"/>
        </Grid>

        <local:Thermometer x:Name="fuelTemperature" MinimumTemperature="0.0" MaximumTemperature="40.0" Temperature="15.0" HorizontalAlignment="Right" Width="113" Margin="0,20,40,20" />

        <StackPanel CornerRadius="20" Background="Wheat" BorderBrush="Black" BorderThickness="2" Orientation="Vertical" Margin="30,266,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Padding="5" Orientation="Horizontal">
                <Image x:Name="imgFlowing" HorizontalAlignment="Right" Height="35" VerticalAlignment="Center" Width="35" Source="Assets/TickColour128.png" Visibility="Collapsed"/>
                <Image x:Name="imgFlowingDisabled" HorizontalAlignment="Right" Height="35" VerticalAlignment="Center" Width="35" Source="Assets/TickBW128.png"/>
                <TextBlock Text="Product Flowing" FontSize="24" Margin="20,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Padding="5" Orientation="Horizontal">
                <Image x:Name="imgDelivering" HorizontalAlignment="Right" Height="35" VerticalAlignment="Center" Width="35" Source="Assets/TickColour128.png" Visibility="Collapsed"/>
                <Image x:Name="imgDeliveringDisabled" HorizontalAlignment="Right" Height="35" VerticalAlignment="Center" Width="35" Source="Assets/TickBW128.png"/>
                <TextBlock Text="Delivering" FontSize="24" Margin="20,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Height="56" Margin="30,30,0,0" VerticalAlignment="Top" Width="316" Orientation="Horizontal">
            <Image x:Name="imageBluetoothDisabled" HorizontalAlignment="Right" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="37" Source="Assets/BluetoothDisabled.png"/>
            <Image x:Name="imageBluetoothEnabled" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Source="Assets/BluetoothEnabled.png" RenderTransformOrigin="-0.91,0.345" HorizontalAlignment="Right" Width="37"/>
            <TextBlock x:Name="tbHandsetConnected" Text="Handset Connected" Margin="20,0,0,0" Visibility="Visible" FontSize="24" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock x:Name="txtVersion" Margin="30,0,0,30" Text="Version" FontSize="24" Height="Auto" Width="356" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <TextBlock x:Name="txtCopyright" Margin="0,0,0,5" TextWrapping="Wrap" Text="Copyright" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="Auto" FontSize="12"/>

    </Grid>
</Page>
