MeterMateUwp/MainPage.xaml

<Page 
    xmlns:my="using:Gauges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeterMateUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LedControls="using:LedControls" 
    x:Class="MeterMateUwp.MainPage"
    mc:Ignorable="d" Loaded="Page_Loaded" Width="800" Height="480">

    <Grid Background="Black" >

        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1.0" ScaleY="1.074"/>
        </Grid.RenderTransform>
        
        <StackPanel Orientation="Vertical">

            <TextBlock x:Name="txtVersion" Foreground="White" Margin="0,5,0,10" Text="Version" FontSize="24" Height="Auto" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <my:PumpingGauge Grid.Column="0"  x:Name="litres" StartAngle="3.927" EndAngle="-0.785" PresetLitres="500" DeliveredLitres="0" HorizontalAlignment="Center" Height="350" VerticalAlignment="Top" Width="350"/>

                <StackPanel Grid.Column="1" Orientation="Vertical">

                    <my:ThermometerGauge x:Name="fuelTemperature" Temperature="0.0"  ForegroundColor="Red" StartAngle="3.927" EndAngle="-0.785"  MinimumTemperature="0.0" MaximumTemperature="40.0" Height="175" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" />

                    <StackPanel Margin="80,0,0,0" Width="Auto">
                        <LedControls:SimpleLed x:Name="ledHandsetConnected" Height="30" FontSize="24" HorizontalAlignment="Left" Foreground="White" BorderColor="White" OffColor="DarkSlateGray" OnColor="Lime" Text="Handset Connected" Margin="0,6,0,0" VerticalAlignment="Top" Width="Auto"/>
                        <LedControls:SimpleLed x:Name="ledEmr3Connected" Height="30" FontSize="24" HorizontalAlignment="Left" Foreground="White" BorderColor="White" OffColor="DarkSlateGray" OnColor="Lime" Text="EMR3 Connected" Margin="0,6,0,0" VerticalAlignment="Top" Width="Auto"/>
                        <LedControls:SimpleLed x:Name="ledProductFlowing" Height="30" FontSize="24" HorizontalAlignment="Left" Foreground="White" BorderColor="White" OffColor="DarkSlateGray" OnColor="Lime" Text="Product Flowing" Margin="0,20,0,0" VerticalAlignment="Top" Width="Auto"/>
                        <LedControls:SimpleLed x:Name="ledProductDelivering" Height="30" FontSize="24" HorizontalAlignment="Left" Foreground="White" BorderColor="White" OffColor="DarkSlateGray" OnColor="Lime" Text="Delivering" Margin="0,6,0,0" VerticalAlignment="Top" Width="Auto"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <TextBlock x:Name="txtCopyright" Foreground="White" Margin="0,10,0,0" TextWrapping="Wrap" Text="Copyright" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="Auto" FontSize="12"/>
        </StackPanel>

    </Grid>
    
</Page>
